.contentDetalles{
  max-width: 80vw;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-left: 10%;
  margin-top: 75px;
  gap: 20px;
}
.contentDetalles>div>img{
    width: 100%;
    height: 100%;
    min-height: 100px;
    margin: 0px;
    padding: 0px;
}
.contentReseña{
    border: 2px solid #0066ff;
    width: 80vw;
    margin-left: 5%;
    border-radius:10px ;
    margin-top: -20px;
}

@media (width < 500px) {
    .contentDetalles{
        grid-template-columns: 1fr;
    }
    .contentDetalles>div>img{
        width: 100%;
        height: 150px;
    }
    .contentReseña{
        width: 70vw;
    }
    
    .contentDetalles{
         margin-bottom: 30px;
    }
}
@media (width > 500px) {
     .contentDetalles{
         margin-bottom: 30px;
    }
}
@media (width > 1000px) {
    .contentDetalles>div>img{
       
        height: 50%;
    }
    .contentDetalles{
         margin-bottom: -10px;
    }
   
}